#正则表达式的练习

#练习一： 身份证号码的正则匹配

'''
    身份证号：   145683199503239176
    身份证号：   14568319950323918X

    1、最简单的身份证正则匹配：
        \d{17}([0-9]|X)
    2、划分匹配身份证：
        (\d{6})(\d{4})((\d{2})(\d{2}))\d{2}\d{1}([0-9]|X)
'''


#练习二：  电子邮箱正则匹配
'''
    邮箱地址：   123455@qq.com
    邮箱地址：   123455@vip.qq.com
    邮箱地址：   123455@163.com
    邮箱地址：   123455@163.com.cn
    
    1、邮箱地址的正则匹配：
        [a-zA-Z0-9_-]+@[a-zA-Z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,8})
'''