
'''
    进程：
        一个执行中的程序
        每个进程都有拥有自己的地址空间、内存、数据栈以及其它用于跟踪执行的辅助数据
        操作系统管理其上所有的进程并执行，并为这些进程合理的分配时间
        进程也可以通过派生（fork或spawn）新的进程来执行其他任务

    线程：
        在同一个进程下执行，并共享相同的上下文
        一个进程中的各个线程与主线程共享同一片数据空间
        线程包括开始、执行顺序和结束三部分
        它可以被抢占（中断）和临时挂起（也称睡眠）----让步
        一般是以并发的方式运行的

    并发：
        是一种属性----程序、算法或问题的属性
        并行只是并发问题的可能方法之一
        如果两个时间互不影响，则两个事件是并发的

'''

#多线程
'''
    对多核的利用
        单核CPU系统中，不存在真正的并发
        GIL ----全局解释器锁
        GIL只是强制在任何时候只有一个线程可以执行python代码
        I/O密集型应用与CPU密集型应用
        
    GIL执行顺序：
        1、设置GIL
        2、切换进一个线程去执行
        3、执行下面操作之一：
            指定数量的字节码指令
            线程主动让出控制权（可以调用time.sleep(0)来完成）
        4、把线程设置回睡眠状态（切换出线程）
        5、解锁GIL
        6、重复上面步骤
'''

