'''
面向对象的讲解
    类和对象：
    类是模子，确定对象将会拥有的特征（属性）和行为（方法）
    对象是类的实例表现
    类是对象的类型
    对象是特定类型的数据

    类：
        抽象的概念（虚拟存在）
        模板
    对象：
        一个看的到、摸得到的具体实例

    属性：
        对象具有的各种静态特征（对象有什么）
    方法;
        对象具有的各种动态行为（对象能做什么）
'''

'''
    面向对象的三大特征：
        继承
        多态
        封装
        
    封装：
        将类中的某些重要的信息隐藏在类的内部，不允许外部程序直接访问
        通过该类提供的特定方法类实现对隐藏信息的操作和访问
        隐藏对象的信息
        留出访问的接口
        特点：
            1、只能通过规定的方法来进行访问数据
            2、隐藏类的实例细节，方便修改和实现
            
    继承：
        一种类与类的关系
        使用已存在的类的定义作为基础建立新类
        新类的定义可以增加新的数据或者新的功能，也可用用父类的功能，但不能选择性的继承父类{（父类[基类] ---- 子类[派生类]）}
        
        继承的关系：
            满足 A is a B  的关系就可以形成继承关系
        
        特点：
            1、利于代码复用
            2、缩短开发周期
            
    多态：
        意味着允许不同类的对象对同一消息做出不同的相应
        
        多态形成必须满足的条件：
            满足继承关系
            父类引用指向子类对象
'''